{
  "name": "image_scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachin24704/form_scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachin24704/form_scanner/issues"
  },
  "homepage": "https://github.com/Sachin24704/form_scanner#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
